# NewCommandMerger

./: NewCommandMerger.cs  NewCommandMerger.csproj  NewCommandMerger.sln  README.md  ServiceConfigurator.cs  config.yaml
API/: ICommandSourceController.cs
Commands/: CommandMerged.cs
Config/: CommandMergerConfig.cs
RegistrationComponets/: CommandMergedData.cs  CommandMergedRegistration.cs  CommandMergedSource.cs  CommandSourceController.cs
